#Application properties
#server.port=8082
server.port=${PORT:8082}

spring.datasource.url=jdbc:mysql://mysql-anthony-leclercq.alwaysdata.net/anthony-leclercq_point?serverTimezone=Europe/Paris
spring.datasource.username=228762
spring.datasource.password=Anthony59!!

#Logging properties(Logback)
logging.level.root=INFO
logging.level.com.gostyle=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


